appdirs==1.4.4
audioread==2.1.9
boto3==1.16.50
botocore==1.19.50
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
cycler==0.10.0
decorator==4.4.2
dnspython==2.0.0
idna==2.10
jmespath==0.10.0
joblib==1.0.0
kiwisolver==1.3.1
librosa==0.8.0
llvmlite==0.35.0
matplotlib==3.3.3
numba==0.52.0
numpy==1.19.4
packaging==20.8
Pillow==8.1.0
pooch==1.3.0
pycparser==2.20
pymongo==3.11.2
pyparsing==2.4.7
python-dateutil==2.8.1
requests==2.25.1
resampy==0.2.2
s3transfer==0.3.3
scikit-learn==0.24.0
scipy==1.6.0
six==1.15.0
SoundFile==0.10.3.post1
threadpoolctl==2.1.0
torch==1.7.1
torchvision==0.8.2
typing-extensions==3.7.4.3
urllib3==1.26.2
